[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = US
ST = California
L = San Fransisco
O = dongnguyen
OU = Dong nguyen
CN = dongnguyen.dev

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = dongnguyen.dev
DNS.2 = *.dongnguyen.dev
